server {
  listen 80;

  server_name _;

  # Serve static files
  location / {
    root /usr/share/nginx/html;
    index index.html;

    # Ensure that routing works for SPA (Single Page Application)
    try_files $uri $uri/ /index.html;
  }
}
